PORT=5001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=inventory
POSTGRES_DATABASE_SYNC=true
PRIVATE_KEY=private_secret_key_dev
POSTGRES_DATABASE_DEFAULT=postgres

DATABASE_URL=postgres://postgres:root@postgres:5432/inventory

RABBITMQ_URL=amqp://rabbitmq